
FC:\Users\ACER\source\repos\QuanLyCongDan\QuanLyCongDan\App.xaml;;
FC:\Users\ACER\source\repos\QuanLyCongDan\QuanLyCongDan\CongDan.xaml;;
FC:\Users\ACER\source\repos\QuanLyCongDan\QuanLyCongDan\login.xaml;;
FC:\Users\ACER\source\repos\QuanLyCongDan\QuanLyCongDan\MainWindow.xaml;;
FC:\Users\ACER\source\repos\QuanLyCongDan\QuanLyCongDan\QuanLyDon.xaml;;
FC:\Users\ACER\source\repos\QuanLyCongDan\QuanLyCongDan\SplashScreen.xaml;;
FC:\Users\ACER\source\repos\QuanLyCongDan\QuanLyCongDan\wDonTamTru.xaml;;
FC:\Users\ACER\source\repos\QuanLyCongDan\QuanLyCongDan\wDonTamVang.xaml;;
FC:\Users\ACER\source\repos\QuanLyCongDan\QuanLyCongDan\wGiayDKKetHon.xaml;;

