
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\App.xaml;;
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\CongDan.xaml;;
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\login.xaml;;
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\MainWindow.xaml;;
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\QuanLyDon.xaml;;
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\SplashScreen.xaml;;
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\User_CongDan.xaml;;
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\User_QuanLyDon.xaml;;
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\User_TrangChu.xaml;;
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\wDonTamTru.xaml;;
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\wDonTamVang.xaml;;
FC:\Users\HP\source\repos\QuanLyCongDan\QuanLyCongDan\wGiayDKKetHon.xaml;;

