# QuanLyCongDan

./: QuanLyCongDan.sln
QuanLyCongDan/: App.config  App.xaml  App.xaml.cs  CongDan.xaml  CongDan.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyCongDan.csproj  QuanLyDon.xaml  QuanLyDon.xaml.cs  Setting.xaml  Setting.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  User_CongDan.xaml  User_CongDan.xaml.cs  User_QuanLyDon.xaml  User_QuanLyDon.xaml.cs  User_TrangChu.xaml  User_TrangChu.xaml.cs  login.xaml  login.xaml.cs  wDonTamTru.xaml  wDonTamTru.xaml.cs  wDonTamVang.xaml  wDonTamVang.xaml.cs  wGiayDKKetHon.xaml  wGiayDKKetHon.xaml.cs
QuanLyCongDan/DBClass/: CongDanDAO.cs  DBConnection.cs  DangNhap.cs  DangNhapDAO.cs  HonNhan.cs  KetHon.cs  Searching.cs  TamTru.cs  TamVang.cs  ThongTinCongDan.cs  Thue.cs
QuanLyCongDan/Properties/: Settings.Designer.cs  Settings.settings
QuanLyCongDan/SQL/: SQLQueryCNKH.sql  SQLQueryCongDan.sql  SQLQueryDangNhap.sql  SQLQueryTamTru.sql  SQLQueryTamVang.sql  SQLQueryThue.sql
